# RTQuiz

./: .gitignore  README.md
backend/: RTQuiz.sln  package-lock.json  package.json  signalr-client.js  test-flow.js
backend/RTQuiz.Api/: Program.cs  RTQuiz.Api.csproj  RTQuiz.Api.http  WeatherForecast.cs  appsettings.json
backend/RTQuiz.Api/Contracts/: GameStateSync.cs
backend/RTQuiz.Api/Controllers/: GamesController.cs  HealthController.cs  WeatherForecastController.cs
backend/RTQuiz.Api/Data/: questions.json
backend/RTQuiz.Api/Games/: GameStateSyncBuilder.cs
backend/RTQuiz.Api/Hubs/: GameHub.cs
backend/RTQuiz.Api/Options/: SessionCleanupOptions.cs
backend/RTQuiz.Api/Services/: InMemoryPresenceStore.cs  QuestionTimerService.cs  SessionCleanupService.cs
backend/RTQuiz.Application/: Class1.cs  RTQuiz.Application.csproj
backend/RTQuiz.Application/Games/: IGameSessionStore.cs  IQuestionBank.cs  IRoomCodeGenerator.cs
backend/RTQuiz.Application/Games/CreateGame/: CreateGameService.cs
backend/RTQuiz.Domain/: Class1.cs
backend/RTQuiz.Domain/Games/: GameSession.cs  Player.cs  Question.cs  RoomCode.cs
backend/RTQuiz.Infrastructure/: Class1.cs  RTQuiz.Infrastructure.csproj
backend/RTQuiz.Infrastructure/Games/: InMemoryGameSessionStore.cs  JsonQuestionBank.cs  RoomCodeGenerator.cs
backend/RTQuiz.Tests/: GameSessionTests.cs  InMemoryPresenceStoreTests.cs  RTQuiz.Tests.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/services/: gameService.ts  signalrService.ts
frontend/src/store/: gameStore.ts
frontend/src/views/: GameView.vue  LobbyJoin.vue
